{
  "name": "GUMFLOW",
  "version": "6.1.2",
  "htmlEntry": "web/index.template.html",
  "scriptEntry": "src/index.js",
  "styleEntry": "src/styles/index.css",
  "output": {
    "standalone": "dist/gumflow.html",
    "web": "dist/web",
    "itch": "dist/gumflow-itch.zip"
  }
}
